<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host - Kevin Hart</title>
    <link rel="stylesheet" href="Host.css ">
    <script src="https://kit.fontawesome.com/5321d8dea9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Header">
        <div class="Logo-Airbnb">
            <i class="fa-brands fa-airbnb"></i>
        </div>
        <div class="Title-Airbnb2">
            <h4>airbnb</h4>
        </div>
        <div class="ContainerSearch">
            <div class="AnyWhere">
                <h2>AnyWhere</h2>
            </div>
            <div class="hr-1">
                <hr class="Hr-1">
            </div>
            <div class="AnyWeek">
                <h2>AnyWeek</h2>
            </div>
            <div class="hr-2">
                <hr class="Hr-2">
            </div>
            <div class="AddGuest">
                <h2>Add Guest</h2>
            </div>
            <div class="Search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="Airbnb-Your-Home">
                <h4 class="YourHome-Higlight">Airbnb Your Home</h4>
            </div>
            <div class="internet">
                <i class="fa-solid fa-globe"></i>
            </div>
            <div class="User">
                <div class="list">
                    <i class="fa-solid fa-bars"></i>             
                       </div>
                <div class="User-Cover">
                    <i class="fa-solid fa-circle-user"></i>
                </div>
        </div>
        <div class="hr-60">
            <hr class="HR-60">
        </div>
        </div>
    </div>
        <div class="Host-VIP">
            <div class="Title-Host-VIP">
                <h4>Go VIP with Kevin Hart</h4>
            </div>
            <div class="Share">
                <div class="icon-Share">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
                <div class="Title-Share">
                    <a href="">Share</a>
                </div>
            </div>
            <div class="Save">
                <div class="icon-Save">
                    <i class="fa-regular fa-heart"></i>
                                </div>
                <div class="Title-Save">
                    <a href="">Save</a>
                </div>
            </div>
       
            <div class="Gallary">
                <div class="img1">
                </div>
                <div class="img2">
                </div>
                <div class="img3">
                </div>
                <div class="img4">
                </div>
                <div class="img5">
                </div>
            </div>
            <div class="ButtonGallary">
                <button><i class="fa-solid fa-list"></i>  Show all Photos</button>
            </div>
        </div>
        <div class="NotifyMe">
            <div class="Title-NotifyMe">
                <h4>Coming August 22</h4>
            </div>
            <div class="Button-NotifyMe">
                <button> Notify me</button>
            </div>
        </div>
        <div class="Introduction">
            <div class="Intro-Title">
                <h4>Los Angeles, California,United States</h4>
            </div>
            <div class="Intro-Time">
                <h4>Evening Experience</h4>
            </div>
            <div class="HR-7">
                <hr class="Hr-7">
            </div>
            <div class="img-Protfilio">
            </div>
            <div class="Title-Host">
                <h4>Hosted by Kevin Hart</h4>
            </div>
            <div class="Job-Host">
                <h4>Comedian</h4>
            </div>
            <div class="HR-7">
                <hr class="Hr-7">
            </div>
        
        
            <div class="HangPrivate">
                <div class="icon-HangPrivate">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="Title-HangPrivate">
                    <h4>Hang with me in my private speakeasy</h4>
                </div>
                <div class="Describition-HangPrivate">
                    <h4>Get exclusive access to me AND my club. It’s fancy—closed-toed shoes fancy.</h4>
                </div>
            </div>
            <div class="TequilaTime">
                <div class="icon-TequilaTime">
                    <i class="fa-solid fa-wine-glass"></i>
                                </div>
                <div class="Title-TequilaTime">
                    <h4>Turn up for tequila time</h4>
                </div>
                <div class="Describition-TequilaTime">
                    <h4>My resident tequila tutor Chai Lee will take you to school on these dranks!</h4>
                </div>
            </div>
            <div class="DanceFloor">
                <div class="icon-DanceFloor">
                    <i class="fa-solid fa-hand-sparkles"></i>
                </div>
                <div class="Title-DanceFloor">
                    <h4>Throw down on the dance floor</h4>
                </div>
                <div class="Describition-DanceFloor">
                    <h4>Get wild to our DJ—just don't challenge me to a dance battle. I will win.</h4>
                </div>
            </div>
            <div class="all-stars">
                <div class="icon-all-stars">
                    <i class="fa-solid fa-star"></i>
                                </div>
                <div class="Title-all-stars">
                    <h4>Watch all-stars perform</div>
                    </h4>
                
                <div class="Describition-all-stars">
                    <h4>I am calling in some favors for this one. Hell, I might even hit the stage.</h4>
                </div>
            </div>
             <div class="HR-7">
                <hr class="Hr-7">
            </div>
        </div>
        <div class="Introduction-Describtion">
            <div class="FirstPath">
                <h4>
                    For the first time ever, I’m opening the doors to the Coramino Live Lounge—an 
                    exclusive, <br> members-only speakeasy where you and a guest will get a front row
                     seat to how I live. <br> This is inner circle stuff. You think I’d open a bottle of 
                     Gran Coramino’s finest reposado for <br> any Joe and Nancy off the street? No! 
                     (Unless your name is Joe or Nancy, my apologies.) I <br> hope you’re as hyped as 
                     I am. See you on the other side of that velvet rope.
                </h4>
            </div>
            <strong class="Strong" >What you’ll do</strong>
            <div class="SecondPath">
                <h4>
                    The Coramino Live Lounge is my baby. It’s a labor of love and a testament to my hard <br> work,
                     because it brings together my two greatest passions—comedy and tequila. <br> (Besides my family
                     , of course. Not trying to get in trouble here.) 
                     The vibe is incredible—it’s <br> old school Hollywood meets Kevin Hart. 
                     Like a Rat Pack spot if there were more menu <br> options than just Beef Wellington.
                      Come hang with me and share a few <br> laughs (and a few drinks).
                </h4>
            </div>
            <div class="TitleOflist">
               <h4>Here’s the Kevin Hart-level VIP treatment you can expect.</h4> 
            </div>
            <div class="list-Menu">
                <div class="list1">
                       <h4> <i class="fa-solid fa-circle"></i> When you enter through the velvet rope, 
                                you’ll be greeted with Gran Coramino’s finest <br>—cristalinos,
                                añejos, and my personal favorite, reposados—all paired with 
                                the perfect <br> plant-based appetizer. Just a quick heads up—I will say 
                                “flavor profile” no less than fifteen <br> times. I apologize 
                                in advance.</h4>
                </div>
                <div class="list1">
                    <h4> <i class="fa-solid fa-circle"></i> I’ll personally guide you through a tasting alongside Chai Lee, the 2023 Gran
                         Coramino <br> Bartender of the Year. We’ll hook you up with a tasting card that has 
                         details on all three <br> Gran Coramino tequilas, and while you’re reading them,
                          I’m going to steal a reposado <br> right out from under you. Nah, I won’t do that.
                          (I might, though.) 
                             in advance.</h4>
            </div>
                        <div class="list1">
                            <h4> <i class="fa-solid fa-circle"></i> Even after the tasting, we’ll have
                                servers walking around all night with our four signature <br> cocktails—The Boss,
                                The Hart, Summer Melon Spritz, and The Mic Drop. I even got a laser <br> to etch
                                the Gran Coramino logo onto the ice cubes. That’s how serious I am about
                                    this, <br> people. Lasers!
                            </h4>
                    </div>
                    <div class="list1">
                        <h4> <i class="fa-solid fa-circle"></i>  Our live DJ is gonna bring the beat, so you  gotta
                            bring the heat. Just make sure you <br> stretch first. I want you to tear it up, just not your
                            ACL.
                        </h4>
                    </div>
                        <div class="list1">
                            <h4> <i class="fa-solid fa-circle"></i>  Did you even come if you didn’t snap a pic? Strike a pose
                                for our photographer and let <br> the ‘gram know I’m taller in person, HA!
                            </h4>
                    </div>
                        <div class="list1">
                            <h4> <i class="fa-solid fa-circle"></i> To top it all off, we’ve got a killer lineup of all-star 
                                performers straight from my contact <br> list. I’d name drop, but I’m too classy for that. You’ll
                                just have to come and see for yourself.
                            </h4>
                        </div>         
            </div>
           
        </div>
        <div class="HR-7">
            <hr class="Hr-7">
        </div>
        <div class="MeetYourHost">
            <div class="Title-MeetYourHost">
                <h4>Meet your Host</h4>
            </div>  
            <div class="CreditHost">
                <div class="img-CreditHost">
                    <img src="Host/img - Protfilio.webp" alt="">
                </div>
                <div class="Icon-CreditHost">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="NameHost">
                    <h4>
                        Kevin Hart
                    </h4>
                </div>
                <div class="Begin-Host">
                    <h4>
                        Started hosting in 2024
                    </h4>
                </div>
                </div>
                <div class="Graduation">
                    <div class="Graduation-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="Title-Graduation">
                        <h4>
                            Where I went to school: George Washington High <br> School
                        </h4>
                    </div>
            </div> 
            <div class="Work">
                    <div class="Work-icon">
                        <i class="fa-solid fa-briefcase"></i>
                                </div>
                    <div class="Title-Work">
                        <h4>
                            My work: Comedian/businessman
                        </h4>
                    </div>
        </div>       
            <div class="SpendToo">
                    <div class="SpendToo-icon">
                        <i class="fa-solid fa-clock"></i>
                                            </div>
                    <div class="Title-SpendToo">
                        <h4>
                            I spend too much time: Working
                                        </h4>
                    </div>
        </div>       
        <div class="FunFact">
            <div class="FunFact-icon">
                <i class="fa-solid fa-lightbulb"></i>
            </div>
            <div class="Title-FunFact">
                <h4>
                    Fun fact: I was a nationally competitive swimmer
                                </h4>
            </div>
            </div>          
            <div class="Pets">
                <div class="Pets-icon">
                    <i class="fa-solid fa-paw"></i>
                </div>
                <div class="Title-Pets">
                    <h4>
                        Pets: My two dogs
                                    </h4>
                </div>
            </div>     
            <div class="LastNotLeast">
                <h4>What up, world?! It’s Kevin Hart! You might know me as an actor and 
                    comedian, but I’m <br> also a producer, media mogul, and one-time underwear model
                     (not a joke). I’m also a  <br> lifelong lover of tequila and the founder of Gran 
                     Coramino. It may sound like a lot, but <br> hard work tastes different. I’m excited
                      for YOU to get a taste of all that hard work at the <br> Coramino Live Lounge. 
                      Mark your calendars, it’s about to go down!</h4>
            </div>  
            
                    </div>       
                    <div class="HR-8">
                        <hr class="Hr-8">
                    </div> 
            <div class="Location">
                <div class="Higlight-Location">
                <h4>
                    Where you’ll be
                </h4>    
                </div>
                <div class="Title-Location">
                    <h4>
                        Los Angeles, California, United States
                    </h4>
                </div>
                <div class="MindMap">
                    <iframe class="MapGoogle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" 
                    style="border:0;" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="Notes">
                    <h4>We verified that this listing’s location is accurate. Learn more</h4>
                </div>
            </div>        
            <div class="HR-8">
                <hr class="Hr-8">
            </div>
        <div class="Neighborhood">
            <div class="Neighborhood-Highlight">
                <h4>Neighborhood highlights</h4>
            </div>
            <div class="Neighborhood-Describition">
                <h4>The Coramino Live Lounge is a cathedral of cool.
                     (I just made that up. Pretty good, right?) It’s a mix of old school and new school that
                      will set the vibe for <br> an evening of great comedy and even better tequila. It’s going to
                       be a great time, so leave your old life at home and let me show you how to live that
                        VIP <br> life.</h4>
            </div>
        </div>
        <div class="HR-8">
            <hr class="Hr-8">
        </div>
        <div class="Icon-Container">
            <div class="Icon-img">
            </div>
            <div class="icon-Name">
                <h4>icons</h4>
            </div>
            <div class="icon-Descrabtio">
                <h4>Extraordinary experiences hosted by the world’s greatest <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; names in music, film, TV, art, sports, and more.</h4>
            </div>
        </div>
        <div class="HR-8">
            <hr class="Hr-8">
        </div>
        <div class="Essesntial">
            <div class="icon-Process">
                <div><i class="fa-regular fa-envelope"></i></div>
                <div><i class="fa-regular fa-circle-check"></i></div>
                <div><i class="fa-solid fa-arrow-right-to-bracket"></i></div>
            </div>
            <div class="Title-Process">
                <h4>Request to book</h4>
                <h4>Selection process</h4>
                <h4>Requirements</h4>
            </div>
            <div class="Describition-Process">
                <h4>Choose your dates, add your guests, 
                    then <br> answer a question about why you want to go.</h4>
                <h4>First, we’ll randomly choose a set of 
                    potential <br> guests. Next, we’ll review
                     their answers for <br> unique perspectives and 
                     connections to the <br> icon. Then, we’ll invite
                      selected guests to book.</h4>
                <h4>You’ll need an active Airbnb account
                     and the app <br> to participate, and be a resident of an eligible <br>
                      country or region. It won’t cost you anything to <br> submit 
                      a request.</h4>
            </div>
        </div>
        <div class="HR-8">
            <hr class="Hr-8">
        </div>
        <div class="Notes-Emergency">
            <div class="NotesEmergencyContainer">
                <h4>
                    If you’re selected and decide to book, 
                    you’ll have 24 hours to complete the purchase.
                     Travel costs are not included. See the full rules, <br>
                      including age and geographic eligibility, how data will 
                      be used, odds of being selected, and other terms.
                </h4>
            </div>
        </div>
        <div class="Footer">
            <div class="Title-Footer">
                <h4>Inspiration for future getaways</h4>
            </div>
            <div class="list-Footer">
                <ul>
                    <li><a href="" class="A1" >Popular</a></li>
                    <li><a href="">Art of Culture</a></li>
                    <li><a href="">Outdoors</a></li>
                    <li><a href="">Mountain</a></li>
                    <li><a href="">Beach</a></li>
                    <li><a href="">Uniqe stays</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">Things to do</a></li>
                    <li><a href="">Travel tips & inspiration</a></li>
                    <li><a href="">Airbnb-Friendly apartment</a></li>
    
                </ul>
            </div>
            <div class="HR-5">
                <hr class="hr-5">
            </div>
            <div class="Country-Footer">
                <ul>
                    <li><a href="" class="A1" >Canmore</a></li>
                    <li><a href=""> Benalmádena</a></li>
                    <li><a href="">Marbella</a></li>
                    <li><a href="" class="A2">Mijas</a></li>
                    <li><a href=""  class="A3" >Prescott</a></li>
                    <li><a href="">Scottsdale</a></li>
                  
    
                </ul>
            </div>
            <div class="location-Footer">
                <ul>
                    <li><a href="" class="A1" >Chalet rentals</a></li>
                    <li><a href="">house rentals</a></li>
                    <li><a href="" class="A4" >Apartment rentals</a></li>
                    <li><a href="" class="A2"> Vacation rentals</a></li>
                    <li><a href=""  class="A3" >Pet-friendly rentals</a></li>
                    <li><a href="" class="A5">Pet-friendly rentals</a></li>
                  
    
                </ul>
            </div>
            <div class="Country-Footer">
                <ul>
                    <li><a href="" class="A1" >Canmore</a></li>
                    <li><a href=""> Benalmádena</a></li>
                    <li><a href="">Marbella</a></li>
                    <li><a href="" class="A2">Mijas</a></li>
                    <li><a href=""  class="A3" >Prescott</a></li>
                    <li><a href="">Scottsdale</a></li>
                  
    
                </ul>
            </div>
            <div class="location-Footer">
                <ul>
                    <li><a href="" class="A1" >Chalet rentals</a></li>
                    <li><a href="">house rentals</a></li>
                    <li><a href="" class="A4" >Apartment rentals</a></li>
                    <li><a href="" class="A2"> Vacation rentals</a></li>
                    <li><a href=""  class="A3" >Pet-friendly rentals</a></li>
                    <li><a href="" class="A5">Pet-friendly rentals</a></li>
                  
    
                </ul>
            </div>
            <div class="Country-Footer">
                <ul>
                    <li><a href="" class="A1" >Canmore</a></li>
                    <li><a href=""> Benalmádena</a></li>
                    <li><a href="">Marbella</a></li>
                    <li><a href="" class="A2">Mijas</a></li>
                    <li><a href=""  class="A3" >Prescott</a></li>
                    <li><a href="">Scottsdale</a></li>
                  
    
                </ul>
            </div>
            <div class="location-Footer">
                <ul>
                    <li><a href="" class="A1" >Chalet rentals</a></li>
                    <li><a href="">house rentals</a></li>
                    <li><a href="" class="A4" >Apartment rentals</a></li>
                    <li><a href="" class="A2"> Vacation rentals</a></li>
                    <li><a href=""  class="A3" >Pet-friendly rentals</a></li>
                    <li><a href="" class="A5">Pet-friendly rentals</a></li>
                  
    
                </ul>
            </div>
            <div class="hr-5">
                <hr class="HR-5">
            </div>
            <div class="Last-Part">
                <div class="Title-Support">
                    <h4>Support</h4>
                </div>
              <div class="List-Support" >
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">AirCover</a></li>
                    <li><a href="">Anti-discrimination</a></li>
                    <li><a href="">Disability support</a></li>
                    <li><a href="">Cancellation options</a></li>
                    <li><a href="">Report neighborhood concern</a></li>
    
                </ul>
              </div>
              <div class="Title-Hosting">
                <h4>Hosting</h4>
            </div>
          <div class="List-Hosting" >
            <ul>
                <li><a href="">Airbnb your home</a></li>
                <li><a href="">AirCover for Hosts</a></li>
                <li><a href="">Hosting resources</a></li>
                <li><a href="">Community forum</a></li>
                <li><a href="">Hosting responsibly</a></li>
                <li><a href="">Airbnb-friendly apartments</a></li>
                <li><a href="">Join a free Hosting class</a></li>
    
            </ul>
          </div>
          <div class="Title-Airbnb">
            <h4>Airbnb</h4>
        </div>
      <div class="List-Airbnb" >
        <ul>
            <li><a href="">Newsroom</a></li>
            <li><a href="">New features</a></li>
            <li><a href="">Hosting resources</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Investors</a></li>
            <li><a href="">Gift cards</a></li>
            <li><a href="">Airbnb.org emergency stays</a></li>
    
        </ul>
      </div>
      <div class="hr-6">
        <hr class="HR-6">
    </div>
    
            </div>
        <div class="CopyWriting">
            
            <div class="Title-CopyWriting">
                <h4> © 2024 Airbnb, Inc.</h4>
            </div>
            <div class="list-CopyWriting">
                <ul>
                    <i class="fa-solid fa-circle"></i>
                    <li><a href="" class="list1">Terms</a></li>
                    <i class="fa-solid fa-circle"></i>
                    <li><a href="" class="list2">Sitemap</a></li>
                    <i class="fa-solid fa-circle"></i>
                    <li><a href="" class="list3">Privaty</a></li>
                    <i class="fa-solid fa-circle"></i>
                    <li><a href="" class="list3">Your Privacy Choices</a></li>
    
                </ul>
            </div>
            <div class="Interent">
                <div class="Logo-Interent">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="Title-Interent">
                    <a href="">English (US)</a>
                </div>
                <div class="RM">
                    <h4>RM</h4>
                </div>
                <div class="MYR">
                    <a href="">MYR</a>
                </div>
                <div class="logo">
                    <div class="logo-Facebook">
                        <i class="fa-brands fa-square-facebook"></i>
                    </div>
                    <div class="logo-Twitter">
                        <i class="fa-brands fa-square-twitter"></i>
                    </div>
                    <div class="logo-instagram">
                        <i class="fa-brands fa-square-instagram"></i>                
                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
        
        </div>
</body>
</html>